GenericEntity : "{1DD3BF6A1A249CDE}Prefabs/Processor/AppleJuicer.et" {
 coords 178.56 0.898 19.013
}
GenericEntity MagicMushrooms_Base_60FC2533F195C503 : "{200F6BFFED7E953A}Prefabs/Items/Drugs/MagicMushrooms_Base.et" {
 coords 179.562 0.898 19.712
}
GenericEntity : "{53506DCB398C7EBE}Prefabs/Props/Furniture/Table_01.et" {
 coords 179.013 0 19.33
}
GenericEntity Cocaine_Base_60FC28C2F47C6104 : "{B9790E412755B04B}Prefabs/Items/Drugs/Cocaine_Base.et" {
 coords 179.092 0.898 19.726
}
$grp GenericEntity : "{C9D661E5B0714711}Prefabs/Items/Food/Apple.et" {
 Apple_60FC2306855FC47A {
  coords 178.637 0.903 19.528
 }
 Apple_60FC2306855FC47A2 {
  coords 178.777 0.904 19.394
  angleX -19.531
  angleY -7.902
  angleZ 22.548
 }
 Apple_60FC2306855FC47A3 {
  coords 178.476 0.898 19.419
  angleX -0.005
  angleZ -0.113
 }
}
EL_NpcBaseEntity : "{EC56FA885E67ED4A}Prefabs/Characters/Core/NPC_Davey_Base.et" {
 components {
  ActionsManagerComponent "{5A4B13A9811FB113}" {
   ActionContexts {
    UserActionContext "{60FC2306C36C6306}" {
     UIInfo UIInfo "{60FC2306C6E221B5}" {
      Name "Interact"
     }
     ContextName "Interact"
    }
   }
  }
 }
 coords 180.606 0 19.203
}