$grp GenericWorldPPEffect {
 SSR {
  coords 5.976 0 4.26
  Priority 0
  Profile 4
 }
 SSDO {
  coords 14.278 0 74.063
  Priority 14
  Profile 3
 }
 GodRays {
  coords 14.278 0 74.063
  Priority 1
  Profile 1
 }
 Underwater {
  coords 14.278 0 74.063
  Priority 2
  Profile 5
 }
 HBAO {
  coords 14.278 0 74.063
  Priority 15
  Profile 0
 }
 Rain {
  coords 14.278 0 74.063
 }
 PPAA {
  coords 14.278 0 74.063
  Priority 17
  Profile 6
 }
 HDR {
  coords 14.278 0 74.063
  Priority 16
  Profile 2
 }
}