GenericEntity : "{B26D228CF60863F6}Prefabs/Items/Core/InteractableItem_Base.et" {
 ID "0000000000000001"
 components {
  InventoryItemComponent "{5222EB4D0C73006B}" {
   Attributes SCR_ItemAttributeCollection "{5222EB4D0A2B466B}" {
    ItemDisplayName UIInfo "{5222EB4D07D865FA}" {
     Name "Magic Mushrooms"
     Description "(Illegal)"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     SizeSetupStrategy Volume
     ItemVolume 113
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5966FD8070F889C7}" {
     HandAdditiveRotation 90 0 -90
     HandAdditiveTranslation 0 0.02 0
    }
   }
  }
  MeshObject "{5A4ACD10B8DA304F}" {
   Object "{82DB58D6480BD552}Assets/Clutter/Vegetation/Mushrooms/c_mushrooms_01.xob"
  }
 }
 coords 179.529 0.898 19.599
 scale 0.5
}