EL_NpcBaseEntity : "{EC56FA885E67ED4A}Prefabs/Characters/Core/NPC_Davey_Base.et" {
 ID "5A4B0B84EF6F2840"
 components {
  ActionsManagerComponent "{5A4B13A9811FB113}" {
   ActionContexts {
    UserActionContext "{60FC2306C36C6306}" {
     UIInfo UIInfo "{60FC2306C6E221B5}" {
      Name "Interact"
     }
     ContextName "Interact"
     Position PointInfo "{60FC42AFEF078F5D}" {
      Offset 0 1.25 0
     }
    }
   }
   additionalActions {
    SCR_ScriptedUserAction "{60FC42AFCA0F9DF3}" {
     ParentContextList {
      "Interact"
     }
     UIInfo UIInfo "{60FC42AFCEF9AA60}" {
      Name "Talk to Davey"
     }
     VisibilityRange 2
     Duration 1
    }
    SCR_ScriptedUserAction "{60FC42AFA83EC9D7}" {
     ParentContextList {
      "Interact"
     }
     UIInfo UIInfo "{60FC42AFA0C30966}" {
      Name "Shop Davey's Wares"
     }
     VisibilityRange 2
     Duration 1
    }
   }
  }
 }
 coords 180.606 0 19.203
}