SCR_MissionHeader {
 World "{D3CFD7D7B9392B48}FinalTerrainBuild.ent"
 m_sName "ZXGLife"
 m_sAuthor "ZeneX Gaming"
 m_sIcon "{AC7E384FF9D8016A}Common/Textures/placeholder_BCR.edds"
 m_sGameMode "Roleplay"
 m_iPlayerCount 256
 m_eDefaultGameFlags Metabolism
}