$grp SplineShapeEntity {
 {
  coords 11209.021 70.024 5045.987
  Points {
   ShapePoint "{60FEADEF683D35CD}" {
    Position -7.451 0.84 1.935
   }
   ShapePoint "{60FEADEF683D2E4B}" {
    Position -11.308 15.077 48.854
   }
   ShapePoint "{60FEADEF63CC472D}" {
    Position -61.159 39.303 126.172
   }
   ShapePoint "{60FEADEF679A599D}" {
    Position -105.903 55.824 207.938
   }
   ShapePoint "{60FEADEF669D6926}" {
    Position -183.927 68.229 356.018
   }
   ShapePoint "{60FEADEF6520AFAD}" {
    Position -188.086 103.626 536.447
   }
   ShapePoint "{60FEADEF65E60AB7}" {
    Position -298.207 126.159 671.232
   }
   ShapePoint "{60FEADEF64B448D6}" {
    Position -407.139 140.683 832.085
   }
   ShapePoint "{60FEADEF7B4FEB2F}" {
    Position -514.25 160.896 863.136
   }
   ShapePoint "{60FEADEF7A8C9599}" {
    Position -592.779 162.71 870.951
   }
   ShapePoint "{60FEADEF79136CA5}" {
    Position -670.328 149.762 1055.22
   }
   ShapePoint "{60FEADEF7823FA7C}" {
    Position -755.169 131.641 1314.301
   }
   ShapePoint "{60FEADEF78E6357A}" {
    Position -812.231 116.595 1527.77
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -7.451 0.84 1.935
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -11.308 15.077 48.854
       }
       ShapePoint "{60FEADEF63CCB069}" {
        Position -61.159 39.303 126.172
       }
       ShapePoint "{60FEADEF679A85D9}" {
        Position -105.903 55.824 207.938
       }
       ShapePoint "{60FEADEF669D576D}" {
        Position -183.927 68.229 356.018
       }
       ShapePoint "{60FEADEF6520E44C}" {
        Position -188.086 103.626 536.447
       }
       ShapePoint "{60FEADEF65E64354}" {
        Position -298.207 126.159 671.232
       }
       ShapePoint "{60FEADEF64B48231}" {
        Position -407.139 140.683 832.085
       }
       ShapePoint "{60FEADEF7B4E2C8E}" {
        Position -514.25 160.896 863.136
       }
       ShapePoint "{60FEADEF7A8CDD46}" {
        Position -592.779 162.71 870.951
       }
       ShapePoint "{60FEADEF7913B470}" {
        Position -670.328 149.762 1055.22
       }
       ShapePoint "{60FEADEF7822065D}" {
        Position -755.169 131.641 1314.301
       }
       ShapePoint "{60FEADEF78E64C77}" {
        Position -812.232 116.595 1527.77
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10804.217 42.855 4980.708
  Points {
   ShapePoint "{60FEADEF890DBAAB}" {
    Position 2.522 0.094 7.279
   }
   ShapePoint "{60FEADEF890DB368}" {
    Position -0.885 -6.02 -58.426
   }
   ShapePoint "{60FEADEF8239E2DA}" {
    Position -87.426 -7.684 -115.56
   }
   ShapePoint "{60FEADEF8296F142}" {
    Position -55.05 -9.589 -156.835
   }
   ShapePoint "{60FEADEF800104D1}" {
    Position -7.478 -14.79 -157.639
   }
   ShapePoint "{60FEADEF8093C0AD}" {
    Position 23.845 -24.091 -178.264
   }
   ShapePoint "{60FEADEF80F20A0E}" {
    Position 67.983 -14.69 -145.116
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 2.522 0.094 7.279
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -0.885 -6.02 -58.426
       }
       ShapePoint "{60FEADEF8239CC78}" {
        Position -87.426 -7.684 -115.56
       }
       ShapePoint "{60FEADEF82892144}" {
        Position -55.05 -9.589 -156.835
       }
       ShapePoint "{60FEADEF80017935}" {
        Position -7.478 -14.79 -157.639
       }
       ShapePoint "{60FEADEF809236B7}" {
        Position 23.845 -24.091 -178.264
       }
       ShapePoint "{60FEADEF80F24480}" {
        Position 67.983 -14.69 -145.116
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10557.326 47.706 5070.268
  Points {
   ShapePoint "{60FEADEF9A3FCDCB}" {
    Position 13.646 0.687 -4.965
   }
   ShapePoint "{60FEADEF9A3FC61C}" {
    Position 38.604 2.786 16.318
   }
   ShapePoint "{60FEADEF9D4D6265}" {
    Position 74.271 3.205 30.34
   }
   ShapePoint "{60FEADEF9D8019FA}" {
    Position 90.271 7.72 68.489
   }
   ShapePoint "{60FEADEF9C12F9AD}" {
    Position 167.388 -1.151 -14.881
   }
   ShapePoint "{60FEADEF915C81AF}" {
    Position 238.28 3.941 -12.229
   }
   ShapePoint "{60FEADEF97207B84}" {
    Position 126.984 29.166 210.72
   }
   ShapePoint "{60FEADEFABC23B6F}" {
    Position 124.379 33.531 298.564
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 13.646 0.687 -4.965
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 38.604 2.786 16.318
       }
       ShapePoint "{60FEADEF9D4D4741}" {
        Position 74.271 3.205 30.34
       }
       ShapePoint "{60FEADEF9D80435E}" {
        Position 90.271 7.72 68.489
       }
       ShapePoint "{60FEADEF9C1525E0}" {
        Position 167.388 -1.151 -14.881
       }
       ShapePoint "{60FEADEF915CF347}" {
        Position 238.28 3.941 -12.229
       }
       ShapePoint "{60FEADEF9720B2EA}" {
        Position 126.984 29.166 210.72
       }
       ShapePoint "{60FEADEFABC277EC}" {
        Position 124.379 33.531 298.564
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10808.68 85.95 5262.007
  Points {
   ShapePoint "{60FEADEFAECFD679}" {
    Position -1.77 0.466 2.772
   }
   ShapePoint "{60FEADEFAECFCDDF}" {
    Position 26.7 -11.161 -67.735
   }
   ShapePoint "{60FEADEFA11703A2}" {
    Position -11.866 -18.78 -95.812
   }
   ShapePoint "{60FEADEFA1E88A76}" {
    Position 12.294 -26.695 -158.169
   }
   ShapePoint "{60FEADEFA0567938}" {
    Position -19.821 -32.745 -186.68
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -1.77 0.466 2.772
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 26.7 -11.161 -67.735
       }
       ShapePoint "{60FEADEFA1176E3D}" {
        Position -11.866 -18.78 -95.812
       }
       ShapePoint "{60FEADEFA1E8F7D5}" {
        Position 12.294 -26.695 -158.169
       }
       ShapePoint "{60FEADEFA056AD39}" {
        Position -19.821 -32.745 -186.68
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10806.537 43.034 4988.86
  Points {
   ShapePoint "{60FEADEFBAAB6612}" {
    Position 0 -0.401 -4.064
   }
   ShapePoint "{60FEADEFBAAB1DB9}" {
    Position -16.694 5.622 52.551
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 -0.401 -4.064
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -16.694 5.622 52.551
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 11364.906 41.49 4853.907
  Points {
   ShapePoint "{60FEADEFB00BC9E7}" {
    Position -5.407 -0.132 0.701
   }
   ShapePoint "{60FEADEFB00BC246}" {
    Position 77.34 3.648 -12.144
   }
   ShapePoint "{60FEADEFB4B46481}" {
    Position 162.926 4.951 -79.668
   }
   ShapePoint "{60FEADEFCB75EE36}" {
    Position 268.951 -5.276 -163.745
   }
   ShapePoint "{60FEADEFC99E3ACF}" {
    Position 423.054 -13.444 -269.966
   }
   ShapePoint "{60FEADEFC8911565}" {
    Position 450.659 -15.584 -305.32
   }
   ShapePoint "{60FEADEFC8CEAB2C}" {
    Position 413.3 -20.937 -333.789
   }
   ShapePoint "{60FEADEFCF6C0A9D}" {
    Position 349.663 -24.746 -307.965
   }
   ShapePoint "{60FEADEFCE2112A7}" {
    Position 249.51 -20.129 -255.035
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -5.407 -0.132 0.701
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 77.34 3.648 -12.144
       }
       ShapePoint "{60FEADEFB4B44FAC}" {
        Position 162.926 4.951 -79.668
       }
       ShapePoint "{60FEADEFCB75DA96}" {
        Position 268.951 -5.276 -163.745
       }
       ShapePoint "{60FEADEFC99E7024}" {
        Position 423.054 -13.444 -269.966
       }
       ShapePoint "{60FEADEFC8914A66}" {
        Position 450.659 -15.584 -305.32
       }
       ShapePoint "{60FEADEFC8CEF472}" {
        Position 413.3 -20.937 -333.789
       }
       ShapePoint "{60FEADEFCF6C7F98}" {
        Position 349.663 -24.746 -307.965
       }
       ShapePoint "{60FEADEFCE214CB1}" {
        Position 249.51 -20.129 -255.035
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 12375.431 93.342 4318.317
  Points {
   ShapePoint "{60FEADEFC4B67A33}" {
    Position 5.437 -0.097 1.257
   }
   ShapePoint "{60FEADEFC4B6722B}" {
    Position 11.312 -6.482 -49.013
   }
   ShapePoint "{60FEADEFDFAE079B}" {
    Position 67.754 -7.269 -110.157
   }
   ShapePoint "{60FEADEFDE32C065}" {
    Position 78.483 -11.708 -151.503
   }
   ShapePoint "{60FEADEFDE832BCB}" {
    Position 42.719 -17.373 -163.227
   }
   ShapePoint "{60FEADEFDD423583}" {
    Position -61.517 -29.005 -159.013
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 5.437 -0.097 1.257
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 11.312 -6.482 -49.013
       }
       ShapePoint "{60FEADEFDFAE6E5F}" {
        Position 67.754 -7.269 -110.157
       }
       ShapePoint "{60FEADEFDE352C4F}" {
        Position 78.483 -11.708 -151.503
       }
       ShapePoint "{60FEADEFDE8319FE}" {
        Position 42.719 -17.373 -163.227
       }
       ShapePoint "{60FEADEFDD426687}" {
        Position -61.517 -29.005 -159.013
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9948.121 53.892 4539.077
  Points {
   ShapePoint "{60FEADEE5AF38F52}" {
    Position 0 0.001 0
   }
   ShapePoint "{60FEADEE5AF38781}" {
    Position -52.727 -0.352 5.056
   }
   ShapePoint "{60FEADEE5338151A}" {
    Position -102.331 2.021 27.389
   }
   ShapePoint "{60FEADEE5362349E}" {
    Position -184.639 5.323 23.762
   }
   ShapePoint "{60FEADEE524E65EB}" {
    Position -222.863 5.897 35.211
   }
   ShapePoint "{60FEADEE5161FC60}" {
    Position -240.275 9.204 79.141
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -52.727 -0.352 5.056
       }
       ShapePoint "{60FEADEE53387D04}" {
        Position -102.331 2.021 27.389
       }
       ShapePoint "{60FEADEE53621F41}" {
        Position -184.639 5.323 23.762
       }
       ShapePoint "{60FEADEE524E52F7}" {
        Position -222.863 5.897 35.211
       }
       ShapePoint "{60FEADEE51602947}" {
        Position -240.275 9.204 79.141
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9882.747 53.99 4550.829
  Points {
   ShapePoint "{60FEADEE5641FA3D}" {
    Position 0 0 0
   }
   ShapePoint "{60FEADEE5641F35B}" {
    Position -1.646 3.529 43.635
   }
   ShapePoint "{60FEADEE6917FC95}" {
    Position -96.396 7.718 121.678
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -1.646 3.529 43.635
       }
       ShapePoint "{60FEADEE691624B8}" {
        Position -96.396 7.718 121.678
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9739.202 56.705 4797.215
  Points {
   ShapePoint "{60FEADEE62A4CBB0}" {
    Position 0 0.001 0
   }
   ShapePoint "{60FEADEE62A4C448}" {
    Position 60.593 -1.065 24.12
   }
   ShapePoint "{60FEADEE66A319E3}" {
    Position 139.202 0.698 -3.192
   }
   ShapePoint "{60FEADEE65BAF954}" {
    Position 160.264 2.203 -56.841
    Data {
     SplinePointData SplinePointData {
      InTangent 70.843 0.565 -13.199
      OutTangent 70.843 0.565 -13.199
     }
    }
   }
   ShapePoint "{60FEADEE64126B6F}" {
    Position 222.251 1.827 -29.591
   }
   ShapePoint "{60FEADEE64CAA027}" {
    Position 307.4 -1.617 -145.166
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0.001 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 60.593 -1.065 24.12
       }
       ShapePoint "{60FEADEE66A341D8}" {
        Position 139.202 0.698 -3.192
       }
       ShapePoint "{60FEADEE65BD25D7}" {
        Position 160.264 2.203 -56.841
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 70.843 0.565 -13.199
          OutTangent 70.843 0.565 -13.199
         }
        }
       }
       ShapePoint "{60FEADEE64125F38}" {
        Position 222.251 1.827 -29.591
       }
       ShapePoint "{60FEADEE64CA9740}" {
        Position 307.4 -1.617 -145.166
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9200.58 73.511 5004.058
  Points {
   ShapePoint "{60FEADEE70741D6E}" {
    Position -0.521 0.065 2.943
   }
   ShapePoint "{60FEADEE707415CF}" {
    Position 33.713 -2.65 -40.287
   }
   ShapePoint "{60FEADEE8BDA4CB1}" {
    Position 125.894 0.584 -115.281
   }
   ShapePoint "{60FEADEE8917347F}" {
    Position 59.583 -2.035 -179.318
   }
   ShapePoint "{60FEADEE887E34B3}" {
    Position -12.99 -0.504 -153.193
   }
   ShapePoint "{60FEADEE8E556F15}" {
    Position -71.327 1.952 -121.299
   }
   ShapePoint "{60FEADEE8D551148}" {
    Position -203.085 5.924 -135.138
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -0.521 0.065 2.943
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 33.713 -2.65 -40.287
       }
       ShapePoint "{60FEADEE8BDAB59E}" {
        Position 125.894 0.584 -115.281
       }
       ShapePoint "{60FEADEE8917608E}" {
        Position 59.583 -2.035 -179.318
       }
       ShapePoint "{60FEADEE887E693E}" {
        Position -12.99 -0.504 -153.193
       }
       ShapePoint "{60FEADEE8E55A2A6}" {
        Position -71.327 1.952 -121.299
       }
       ShapePoint "{60FEADEE8D554A55}" {
        Position -203.085 5.924 -135.138
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8950.96 79.509 4920.567
  Points {
   ShapePoint "{60FEADEE81D230CC}" {
    Position 0 0 0
   }
   ShapePoint "{60FEADEE81D2286F}" {
    Position -34.036 1.834 1.328
   }
   ShapePoint "{60FEADEE86F16714}" {
    Position -98.338 5.275 1.859
   }
   ShapePoint "{60FEADEE854F6DD8}" {
    Position -162.896 7.773 64.215
   }
   ShapePoint "{60FEADEE9B7FFFB5}" {
    Position -211.339 9.817 41.375
   }
   ShapePoint "{60FEADEE9BC88A2F}" {
    Position -226.729 -2.257 -56.103
   }
   ShapePoint "{60FEADEE9AF6CF86}" {
    Position -319.496 -5.04 -15.128
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -34.036 1.834 1.328
       }
       ShapePoint "{60FEADEE86F14BA1}" {
        Position -98.338 5.275 1.859
       }
       ShapePoint "{60FEADEE854F5585}" {
        Position -162.896 7.773 64.215
       }
       ShapePoint "{60FEADEE9B7E3085}" {
        Position -211.339 9.817 41.375
       }
       ShapePoint "{60FEADEE9BC8FE43}" {
        Position -226.729 -2.257 -56.103
       }
       ShapePoint "{60FEADEE9AE9068E}" {
        Position -319.496 -5.04 -15.128
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8644.963 63.185 4763.21
  Points {
   ShapePoint "{60FEADEE905B696D}" {
    Position -4.204 0.458 2.281
   }
   ShapePoint "{60FEADEE905B619A}" {
    Position 0.714 -9.96 -48.015
   }
   ShapePoint "{60FEADEE94496C7D}" {
    Position 1.746 -15.341 -123.802
   }
   ShapePoint "{60FEADEE94D3A465}" {
    Position -45.556 -22.769 -188.003
   }
   ShapePoint "{60FEADEEA9059BA9}" {
    Position -89.555 -23.834 -173.521
   }
   ShapePoint "{60FEADEEA9DD0A79}" {
    Position -116.56 -12.257 -72.751
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -4.204 0.458 2.281
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 0.714 -9.96 -48.015
       }
       ShapePoint "{60FEADEE94495315}" {
        Position 1.746 -15.341 -123.802
       }
       ShapePoint "{60FEADEE94D38E11}" {
        Position -45.556 -22.769 -188.003
       }
       ShapePoint "{60FEADEEA905CF7D}" {
        Position -89.555 -23.834 -173.521
       }
       ShapePoint "{60FEADEEA9DD7E4E}" {
        Position -116.56 -12.257 -72.751
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9155.003 73.854 4677.537
  Points {
   ShapePoint "{60FEADEEA7744D91}" {
    Position 6.239 0.247 4.622
   }
   ShapePoint "{60FEADEEA7744672}" {
    Position -38.395 -8.378 -26.92
   }
   ShapePoint "{60FEADEEA494957D}" {
    Position -50.566 -12.155 -85.986
   }
   ShapePoint "{60FEADEEA4E1192D}" {
    Position 29.305 -0.869 -155.11
   }
   ShapePoint "{60FEADEEB8D0F6F7}" {
    Position 83.093 -0.381 -218.193
   }
   ShapePoint "{60FEADEEBF40B3D8}" {
    Position 57.578 -0.771 -345.688
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 6.239 0.247 4.622
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -38.395 -8.378 -26.92
       }
       ShapePoint "{60FEADEEA494FCF3}" {
        Position -50.566 -12.155 -85.986
       }
       ShapePoint "{60FEADEEA4E144D5}" {
        Position 29.305 -0.869 -155.11
       }
       ShapePoint "{60FEADEEB8D3281E}" {
        Position 83.093 -0.381 -218.193
       }
       ShapePoint "{60FEADEEBF40E924}" {
        Position 57.578 -0.771 -345.688
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8348.441 35.907 4627.191
  Points {
   ShapePoint "{60FEADEEC37ABF57}" {
    Position 0 0.007 0
   }
   ShapePoint "{60FEADEEC37AB7C0}" {
    Position -5.509 0.978 -31.505
   }
   ShapePoint "{60FEADEEC07BECE8}" {
    Position -70.638 2.161 -111.082
   }
   ShapePoint "{60FEADEEC0D19488}" {
    Position -142.163 -2.071 -183.033
   }
   ShapePoint "{60FEADEEC7B5F2B8}" {
    Position -255.122 -7.769 -324.622
   }
   ShapePoint "{60FEADEEC6131D34}" {
    Position -320.605 -12.42 -341.741
   }
   ShapePoint "{60FEADEEC5C96FA4}" {
    Position -376.346 -24.516 -324.041
   }
   ShapePoint "{60FEADEEC47F208F}" {
    Position -393.413 -31.124 -234.402
   }
   ShapePoint "{60FEADEEDBA6EDB2}" {
    Position -421.123 -24.908 -158.87
   }
   ShapePoint "{60FEADEEDE36E64D}" {
    Position -300.096 -7.472 -76.811
   }
   ShapePoint "{60FEADEEDE84EA07}" {
    Position -281.236 -0.926 -0.358
   }
   ShapePoint "{60FEADEEDD1E330C}" {
    Position -198.002 2.23 11.665
   }
   ShapePoint "{60FEADEEDC5FB7AF}" {
    Position -117.977 3.318 83.629
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0.007 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -5.509 0.978 -31.505
       }
       ShapePoint "{60FEADEEC07BD6EE}" {
        Position -70.638 2.161 -111.082
       }
       ShapePoint "{60FEADEEC0D1FF1B}" {
        Position -142.163 -2.071 -183.033
       }
       ShapePoint "{60FEADEEC7B5DF7D}" {
        Position -255.122 -7.769 -324.622
       }
       ShapePoint "{60FEADEEC6134F0F}" {
        Position -320.605 -12.42 -341.741
       }
       ShapePoint "{60FEADEEC5C9A672}" {
        Position -376.346 -24.516 -324.041
       }
       ShapePoint "{60FEADEEC47F18FE}" {
        Position -393.413 -31.124 -234.402
       }
       ShapePoint "{60FEADEEDBD92979}" {
        Position -421.123 -24.908 -158.87
       }
       ShapePoint "{60FEADEEDE2926FF}" {
        Position -300.096 -7.472 -76.811
       }
       ShapePoint "{60FEADEEDE872D43}" {
        Position -281.236 -0.926 -0.358
       }
       ShapePoint "{60FEADEEDD1E7A26}" {
        Position -198.002 2.23 11.665
       }
       ShapePoint "{60FEADEEDC5FC56D}" {
        Position -117.977 3.318 83.629
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7776.277 41.154 5107.377
  Points {
   ShapePoint "{60FEADEEE992CF95}" {
    Position 0 -0.002 0
   }
   ShapePoint "{60FEADEEE992C74B}" {
    Position -63.132 -6.034 15.321
   }
   ShapePoint "{60FEADEEEC4E5379}" {
    Position -106.684 -7.983 47.472
   }
   ShapePoint "{60FEADEEEC82038F}" {
    Position -144.328 -11.279 14.71
   }
   ShapePoint "{60FEADEEE2026560}" {
    Position -178.322 -12.779 24.774
   }
   ShapePoint "{60FEADEEE257DCC0}" {
    Position -214.676 -15.254 -13.323
   }
   ShapePoint "{60FEADEEE13C8E8C}" {
    Position -245.253 -15.79 -34.209
   }
   ShapePoint "{60FEADEEE161180A}" {
    Position -330.565 -17.873 98.436
   }
   ShapePoint "{60FEADEEE65620A4}" {
    Position -395.273 -33.162 140.448
   }
   ShapePoint "{60FEADEEE6DEDFE8}" {
    Position -412.877 -37.563 119.431
   }
   ShapePoint "{60FEADEEE52DEAE2}" {
    Position -382.655 -35.59 23.437
   }
   ShapePoint "{60FEADEEE40412E9}" {
    Position -331.262 -18.432 -86.225
   }
   ShapePoint "{60FEADEEE4CC3325}" {
    Position -232.517 -15.959 -222.152
   }
   ShapePoint "{60FEADEEFBDA974F}" {
    Position -107.921 -23.998 -451.063
   }
   ShapePoint "{60FEADEEF97AFE90}" {
    Position -23.148 -26.531 -549.993
   }
   ShapePoint "{60FEADEEF890916E}" {
    Position 88.336 -25.89 -597.533
   }
   ShapePoint "{60FEADEEFFF76B26}" {
    Position 128.858 -16.328 -556.071
   }
   ShapePoint "{60FEADEEFE52A3B6}" {
    Position 31.743 -15.074 -396.817
   }
   ShapePoint "{60FEADEEFEC78EEC}" {
    Position -56.405 -14.616 -325.124
   }
   ShapePoint "{60FEADEEFDF2258A}" {
    Position -12.053 -12.956 -262.361
   }
   ShapePoint "{60FEADEEFC5C2B0F}" {
    Position 39.202 -11.883 -274.873
   }
   ShapePoint "{60FEADEEF3A2D353}" {
    Position 133.371 0.16 -140.566
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 -0.002 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -63.132 -6.034 15.321
       }
       ShapePoint "{60FEADEEEC4EB91E}" {
        Position -106.684 -7.983 47.472
       }
       ShapePoint "{60FEADEEEC827089}" {
        Position -144.328 -11.279 14.71
       }
       ShapePoint "{60FEADEEE2025531}" {
        Position -178.322 -12.779 24.774
       }
       ShapePoint "{60FEADEEE2560EA3}" {
        Position -214.676 -15.254 -13.323
       }
       ShapePoint "{60FEADEEE13CC46E}" {
        Position -245.253 -15.79 -34.209
       }
       ShapePoint "{60FEADEEE161513B}" {
        Position -330.565 -17.873 98.436
       }
       ShapePoint "{60FEADEEE6561E07}" {
        Position -395.273 -33.162 140.448
       }
       ShapePoint "{60FEADEEE6D11F7E}" {
        Position -412.877 -37.563 119.431
       }
       ShapePoint "{60FEADEEE52C2D15}" {
        Position -382.655 -35.59 23.437
       }
       ShapePoint "{60FEADEEE4045A04}" {
        Position -331.262 -18.432 -86.225
       }
       ShapePoint "{60FEADEEE4CC7EB9}" {
        Position -232.517 -15.959 -222.152
       }
       ShapePoint "{60FEADEEFBDD223E}" {
        Position -107.921 -23.998 -451.063
       }
       ShapePoint "{60FEADEEF97D1322}" {
        Position -23.148 -26.531 -549.993
       }
       ShapePoint "{60FEADEEF8932465}" {
        Position 88.336 -25.89 -597.533
       }
       ShapePoint "{60FEADEEFFF78277}" {
        Position 128.858 -16.328 -556.071
       }
       ShapePoint "{60FEADEEFE52FF74}" {
        Position 31.743 -15.074 -396.817
       }
       ShapePoint "{60FEADEEFEC62E1A}" {
        Position -56.405 -14.616 -325.124
       }
       ShapePoint "{60FEADEEFDF24971}" {
        Position -12.053 -12.956 -262.361
       }
       ShapePoint "{60FEADEEFC5C51D6}" {
        Position 39.202 -11.883 -274.873
       }
       ShapePoint "{60FEADEEF3A57CCF}" {
        Position 133.371 0.16 -140.566
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7869.57 41.219 5011.854
  Points {
   ShapePoint "{60FEADE10A7BD6B4}" {
    Position 4.298 0.181 -6.588
   }
   ShapePoint "{60FEADE10A7BCFCD}" {
    Position 91.802 5.584 -4.326
   }
   ShapePoint "{60FEADE10D61272D}" {
    Position 133.901 8.264 -13.894
   }
   ShapePoint "{60FEADE10DF4F763}" {
    Position 177.465 5.358 -57.081
   }
   ShapePoint "{60FEADE1025EEC42}" {
    Position 230.721 17.564 -19.964
   }
   ShapePoint "{60FEADE101A9A1BB}" {
    Position 251.804 39.916 65.658
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 4.298 0.181 -6.588
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 91.802 5.584 -4.326
       }
       ShapePoint "{60FEADE10D610E06}" {
        Position 133.901 8.264 -13.894
       }
       ShapePoint "{60FEADE10DF4DE94}" {
        Position 177.465 5.358 -57.081
       }
       ShapePoint "{60FEADE1025EDD06}" {
        Position 230.721 17.564 -19.964
       }
       ShapePoint "{60FEADE101A9960D}" {
        Position 251.804 39.916 65.658
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 8236.882 69.048 4905.368
  Points {
   ShapePoint "{60FEADE1304B25B1}" {
    Position 0 0 0
   }
   ShapePoint "{60FEADE13048DE5A}" {
    Position 73.279 0.606 -6.897
   }
   ShapePoint "{60FEADE149ECAAE9}" {
    Position 136.688 2.723 17.879
   }
   ShapePoint "{60FEADE148FB2BFE}" {
    Position 221.184 1.646 17.066
   }
   ShapePoint "{60FEADE14F9D467E}" {
    Position 264.882 -3.151 -60.656
   }
   ShapePoint "{60FEADE14FD23112}" {
    Position 301.9 0.737 -17.231
   }
   ShapePoint "{60FEADE14E6B5325}" {
    Position 336.808 -0.046 -38.169
    Data {
     SplinePointData SplinePointData {
      InTangent 26.632 -2.877 -32.26
      OutTangent 26.632 -2.877 -32.26
     }
    }
   }
   ShapePoint "{60FEADE14D28CF6C}" {
    Position 375.171 -3.542 -66.349
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 73.279 0.606 -6.897
       }
       ShapePoint "{60FEADE149EC93C1}" {
        Position 136.688 2.723 17.879
       }
       ShapePoint "{60FEADE148FB16BE}" {
        Position 221.184 1.646 17.066
       }
       ShapePoint "{60FEADE14F9DB4AA}" {
        Position 264.882 -3.151 -60.656
       }
       ShapePoint "{60FEADE14FD26623}" {
        Position 301.9 0.737 -17.231
       }
       ShapePoint "{60FEADE14E6B8E08}" {
        Position 336.808 -0.046 -38.169
        Data {
         SplinePointData "{00000000D8F1BA4F}" {
          InTangent 26.632 -2.877 -32.26
          OutTangent 26.632 -2.877 -32.26
         }
        }
       }
       ShapePoint "{60FEADE14EDADDFF}" {
        Position 375.171 -3.542 -66.349
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9110.609 78.085 5458.929
  Points {
   ShapePoint "{60FEADE144D99AF5}" {
    Position -9.02 0.015 -4.073
   }
   ShapePoint "{60FEADE144D99358}" {
    Position -39.942 3.11 49.367
   }
   ShapePoint "{60FEADE15F7C7509}" {
    Position -52.355 5.117 94.645
   }
   ShapePoint "{60FEADE15FF76213}" {
    Position -20.14 13.629 103.749
   }
   ShapePoint "{60FEADE15E5492FE}" {
    Position 9.73 12.343 72.193
   }
   ShapePoint "{60FEADE15EAB0065}" {
    Position 44.664 12.85 56.852
   }
   ShapePoint "{60FEADE15D3B4E75}" {
    Position 105.147 28.654 76.1
   }
   ShapePoint "{60FEADE15C26B3C4}" {
    Position 152.007 42.552 106.438
   }
   ShapePoint "{60FEADE1569A5B68}" {
    Position 103.546 42.649 175.49
   }
   ShapePoint "{60FEADE155043F0E}" {
    Position 14.55 26.234 209.881
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -9.02 0.015 -4.073
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -39.942 3.11 49.367
       }
       ShapePoint "{60FEADE15F7C5C3F}" {
        Position -52.355 5.117 94.645
       }
       ShapePoint "{60FEADE15FF74C25}" {
        Position -20.14 13.629 103.749
       }
       ShapePoint "{60FEADE15E54F88B}" {
        Position 9.73 12.343 72.193
       }
       ShapePoint "{60FEADE15EAB70EF}" {
        Position 44.664 12.85 56.852
       }
       ShapePoint "{60FEADE15D3B8223}" {
        Position 105.147 28.654 76.1
       }
       ShapePoint "{60FEADE15C26E8B5}" {
        Position 152.007 42.552 106.438
       }
       ShapePoint "{60FEADE1569A94B5}" {
        Position 103.546 42.649 175.49
       }
       ShapePoint "{60FEADE155047A17}" {
        Position 14.55 26.234 209.881
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 9023.133 79.736 5473.102
  Points {
   ShapePoint "{60FEADE1A4740E96}" {
    Position 0 -0.004 0
   }
   ShapePoint "{60FEADE1A474075E}" {
    Position -35.153 -0.972 -32.201
   }
   ShapePoint "{60FEADE1B8C6C365}" {
    Position -157.224 1.219 -79.894
   }
   ShapePoint "{60FEADE1BE7F7ED6}" {
    Position -251.714 -0.482 -138.561
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 -0.004 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position -35.153 -0.972 -32.201
       }
       ShapePoint "{60FEADE1B8F92B4E}" {
        Position -157.224 1.219 -79.894
       }
       ShapePoint "{60FEADE1BE7FAACE}" {
        Position -251.714 -0.482 -138.561
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 10508.139 206.558 6987.567
  Points {
   ShapePoint "{60FEADE1C8F19499}" {
    Position -5.556 -0.672 0.442
   }
   ShapePoint "{60FEADE1C8F18CFE}" {
    Position 35.51 4.594 -9.92
   }
   ShapePoint "{60FEADE1CC4A510A}" {
    Position 59.695 9.03 -51.364
   }
   ShapePoint "{60FEADE1CCACABFA}" {
    Position 89.926 14.17 -86.847
   }
   ShapePoint "{60FEADE1C30EF3CB}" {
    Position 128.848 21.2 -96.927
   }
   ShapePoint "{60FEADE1C364513E}" {
    Position 141.536 27.508 -66.528
   }
   ShapePoint "{60FEADE1C3FB0F41}" {
    Position 118.4 26.578 -29.486
   }
   ShapePoint "{60FEADE1C29A6729}" {
    Position 132.314 33.222 -4.348
   }
   ShapePoint "{60FEADE1C2F55407}" {
    Position 171.846 45.559 -9.58
   }
   ShapePoint "{60FEADE1C15333BA}" {
    Position 222.312 49.819 -52.127
   }
   ShapePoint "{60FEADE1C04EFF99}" {
    Position 268.855 55.049 -110.096
   }
   ShapePoint "{60FEADE1C0DFD854}" {
    Position 285.414 60.305 -96.063
   }
   ShapePoint "{60FEADE1C7075F25}" {
    Position 265.506 65.311 -47.928
   }
   ShapePoint "{60FEADE1C780452E}" {
    Position 228.288 69.918 7.942
   }
   ShapePoint "{60FEADE1C7E7375D}" {
    Position 204.855 77.92 53.28
   }
   ShapePoint "{60FEADE1C69CC804}" {
    Position 221.916 91.722 71.799
   }
   ShapePoint "{60FEADE1C6FF0D87}" {
    Position 255.271 92.705 50.887
   }
   ShapePoint "{60FEADE1C5269E7B}" {
    Position 305.037 98.003 -6.608
   }
   ShapePoint "{60FEADE1D9F3B632}" {
    Position 324.009 102.865 -8.27
   }
   ShapePoint "{60FEADE1E8B252E1}" {
    Position 334.29 105.648 -1.527
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position -5.556 -0.672 0.442
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 35.51 4.594 -9.92
       }
       ShapePoint "{60FEADE1CC4AB9B7}" {
        Position 59.695 9.03 -51.364
       }
       ShapePoint "{60FEADE1CCAC96D5}" {
        Position 89.926 14.17 -86.847
       }
       ShapePoint "{60FEADE1C3012466}" {
        Position 128.848 21.2 -96.927
       }
       ShapePoint "{60FEADE1C36484A1}" {
        Position 141.536 27.508 -66.528
       }
       ShapePoint "{60FEADE1C3FB4345}" {
        Position 118.4 26.578 -29.486
       }
       ShapePoint "{60FEADE1C29A5EDF}" {
        Position 132.314 33.222 -4.348
       }
       ShapePoint "{60FEADE1C2F5909F}" {
        Position 171.846 45.559 -9.58
       }
       ShapePoint "{60FEADE1C1537050}" {
        Position 222.312 49.819 -52.127
       }
       ShapePoint "{60FEADE1C0413BC4}" {
        Position 268.855 55.049 -110.096
       }
       ShapePoint "{60FEADE1C0DE18FF}" {
        Position 285.414 60.305 -96.063
       }
       ShapePoint "{60FEADE1C7079FFD}" {
        Position 265.506 65.311 -47.928
       }
       ShapePoint "{60FEADE1C7808E26}" {
        Position 228.288 69.918 7.942
       }
       ShapePoint "{60FEADE1C7E77F01}" {
        Position 204.855 77.92 53.28
       }
       ShapePoint "{60FEADE1C69F13ED}" {
        Position 221.916 91.722 71.799
       }
       ShapePoint "{60FEADE1C6FF5733}" {
        Position 255.271 92.705 50.887
       }
       ShapePoint "{60FEADE1C5592C5B}" {
        Position 305.037 98.003 -6.608
       }
       ShapePoint "{60FEADE1D9F3C40C}" {
        Position 324.009 102.865 -8.27
       }
       ShapePoint "{60FEADE1E8B2F842}" {
        Position 334.29 105.648 -1.527
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
 {
  coords 7272.627 134.037 8669.005
  Points {
   ShapePoint "{60FEADE00962ED6B}" {
    Position 0 0.003 0
   }
   ShapePoint "{60FEADE00962E57D}" {
    Position 73.956 10.763 -45.723
   }
   ShapePoint "{60FEADE00EA9C31C}" {
    Position 119.279 4.909 -144.698
   }
   ShapePoint "{60FEADE00DD9C55E}" {
    Position 160.411 -3.31 -232.387
   }
   ShapePoint "{60FEADE00C35D1AC}" {
    Position 154.171 -10.832 -316.143
   }
   ShapePoint "{60FEADE00CC933E5}" {
    Position 139.867 -35.881 -495.01
   }
   ShapePoint "{60FEADE004F357AD}" {
    Position 233.883 -39.343 -481.954
   }
   ShapePoint "{60FEADE0025C6531}" {
    Position 345.313 -46.346 -477.888
   }
  }
  {
   RoadGeneratorEntity : "{31086BE1AF790FC5}PrefabLibrary/Generators/Roads/Asphalt/RG_Road_Asphalt_E_01_Narrow.et" {
    coords 0 0 0
    {
     RoadEntity {
      ID "556C6554AF23997E"
      SplinePoints {
       ShapePoint "{556C6554868CB1B0}" {
        Position 0 0.003 0
       }
       ShapePoint "{556C6554868CB0CE}" {
        Position 73.956 10.763 -45.723
       }
       ShapePoint "{60FEADE00EA83107}" {
        Position 119.279 4.909 -144.698
       }
       ShapePoint "{60FEADE00DD8301C}" {
        Position 160.411 -3.31 -232.387
       }
       ShapePoint "{60FEADE00C3401DE}" {
        Position 154.171 -10.832 -316.143
       }
       ShapePoint "{60FEADE00CC96605}" {
        Position 139.867 -35.881 -495.01
       }
       ShapePoint "{60FEADE0025C5C19}" {
        Position 233.883 -39.343 -481.954
       }
       ShapePoint "{60FEADE004F39392}" {
        Position 345.313 -46.346 -477.888
       }
      }
      IsClosedSpline 0
      Width 8
     }
    }
   }
  }
 }
}